[STORAGE]
# Path to the extracted company websites (part of the published dataset)
PATH = /local/innecs-local/uk-website-data.json


[QDRANT]
# the name of the field which can be used as company_id in the corresponding JSON file 
COMPANY_ID = company_id
# the name of the field which can be used as company name in the corresponding JSON file 
COMPANY_NAME = company_name
# the name of the field which stores a company's website-URL
COMPANY_URL = weburl


[SQLITE]
# path to your sqlite database that will contain your stored searches and results
PATH = /local/innecs-local/db/rag-tasks-uk-sigir.db


[NLP]
# Spacy model used to chung websites
SPACY_MODEL = en_core_web_lg
# sentence transformer used to create embedddings
SENTENCE_TRANSFORMER = all-MiniLM-L6-v2
# LLM used to generate sample sentences, summaries, scores and explanations
LLM = meta-llama/Meta-Llama-3.1-8B-Instruct