[STORAGE]
PATH = /local/innecs-local/uk-website-data


[QDRANT]
URL = http://qdrant:6333
# the collection name which will contain the vectors of the companies
COMPANY_WEBSITES = ies_uk_website_sentences
COMPANY_SUMMARIES = ies_uk_website_summaries


[JSON_DATA]
PATH = /local/innecs-local/uk-website-data.json
# the name of the field which can be used as company_id in the corresponding JSON file 
COMPANY_ID = company_id
# the name of the field which can be used as company name in the corresponding JSON file 
COMPANY_NAME = company_name
# the name of the field which stores a company's website-URL
COMPANY_URL = weburl


[SQLITE]
PATH = /local/innecs-local/db/rag-tasks-uk-sigir.db


[NLP]
SPACY_MODEL = en_core_web_lg
SENTENCE_TRANSFORMER = all-MiniLM-L6-v2
LLM = meta-llama/Meta-Llama-3.1-8B-Instruct