[STORAGE]
PATH = /local/innecs-local/de-website-data


[QDRANT]
URL = http://qdrant:6333
# the collection name which will contain the vectors of the companies
COMPANY_WEBSITES = ies_website_embeddings_msmarco_german
# the name of the field which can be used as company_id in the corresponding JSON file 
COMPANY_SUMMARIES = ies_de_website_summaries

[JSON_DATA]
PATH = /local/innecs-local/de-website-data.json
# the name of the field which can be used as company_id in the corresponding JSON file 
COMPANY_ID = company_id
# the name of the field which can be used as company name in the corresponding JSON file 
COMPANY_NAME = name
# the name of the field which stores a company's website-URL
COMPANY_URL = web


[SQLITE]
PATH = /local/innecs-local/db/rag-tasks-de.db


[NLP]
SPACY_MODEL = de_core_news_lg
SENTENCE_TRANSFORMER = PM-AI/bi-encoder_msmarco_bert-base_german
LLM = meta-llama/Meta-Llama-3.1-8B-Instruct